<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCargarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_cagar_foto" />

            <Button
                android:id="@+id/btnTomarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_tomar_foto" />

            <Button
                android:id="@+id/btnGuardarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_guardar_foto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvFoto"
                android:layout_width="378dp"
                android:layout_height="446dp"
                app:srcCompat="@drawable/ic_camera" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>